{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**",
        "build/**"
      ]
    },
    "migrate": {
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "🔑 ------ PRIVATE VARS ------ 🔑",
    "RESEND_PASSWORD",
    "SUPABASE_SERVICE_ROLE",
    "DATABASE_URL",
    "IFRAMELY_API_KEY",
    "🌎 ------ PUBLIC VARS ------ 🌎",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF",
    "NEXT_PUBLIC_VERCEL_ENV",
    "NEXT_PUBLIC_VERCEL_URL",
    "🧩 ------ SYSTEM VARS ------ 🧩",
    "NODE_ENV",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "VERCEL_GIT_COMMIT_REF",
    "💻 ------ DEVELOPMENT VARS ------ 💻",
    "DB_MIGRATING",
    "DB_SEEDING"
  ]
}
