{
  "extends": "@op/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
