{
  "name": "@op/supabase",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE in /LICENSE",
  "type": "module",
  "exports": {
    "./client": "./src/client.ts",
    "./lib": "./src/lib.ts",
    "./server": "./src/server.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "typegen": "pnpx supabase gen types --workdir=\"../..\" --lang=typescript --local --schema public > ./src/types.ts && pnpm eslint --fix ./src/types.ts"
  },
  "dependencies": {
    "@op/core": "workspace:*",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "^2.49.3",
    "cookie": "^1.0.2",
    "next": "catalog:"
  },
  "devDependencies": {
    "@op/typescript-config": "workspace:*",
    "typescript": "5.7.3"
  }
}
