{
  "permissions": {
    "allow": ["WebFetch", "Fetch", "Pnpm w:app lint"],
    "deny": [
      "Pnpm build",
      "Pnpm w:db migrate",
      "Pnpm w:db generate",
      "Pnpm format"
    ],
    "ask": []
  }
}
