{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Find",
      "Grep",
      "WebFetch",
      "Web Search",
      "Fetch",
      "Pnpm w:app lint"
    ],
    "deny": [
      "Pnpm build",
      "Pnpm w:db migrate",
      "Pnpm w:db generate",
      "Pnpm format"
    ],
    "ask": []
  }
}
