{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE in /LICENSE",
  "type": "module",
  "scripts": {
    "build": "next build",
    "check:i18n": "tsx scripts/check-missing-intl-keys.ts",
    "dev": "next dev -p 3100",
    "format:check": "prettier --log-level=warn --check \"**/*.{ts,tsx}\" \"!.next\"",
    "start": "next start -p 3100",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@formity/react": "^1.0.0",
    "@internationalized/date": "^3.8.2",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@next/bundle-analyzer": "^15.3.0",
    "@op/analytics": "workspace:^",
    "@op/api": "workspace:*",
    "@op/styles": "workspace:^",
    "@op/cache": "workspace:*",
    "@op/common": "workspace:*",
    "@op/core": "workspace:*",
    "@op/hooks": "workspace:*",
    "@op/logging": "workspace:*",
    "@op/realtime": "workspace:*",
    "@op/supabase": "workspace:*",
    "@op/types": "workspace:*",
    "@op/ui": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@posthog/cli": "^0.4.8",
    "@posthog/nextjs-config": "^1.0.0",
    "@rjsf/core": "^5.24.12",
    "@rjsf/utils": "^5.24.12",
    "@rjsf/validator-ajv8": "^5.24.12",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tanstack/react-form": "^1.6.2",
    "@tiptap/core": "^3.2.0",
    "@tiptap/extension-blockquote": "^3.2.0",
    "@tiptap/extension-bubble-menu": "^3.2.0",
    "@tiptap/extension-bullet-list": "^3.2.0",
    "@tiptap/extension-heading": "^3.2.0",
    "@tiptap/extension-horizontal-rule": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-list-item": "^3.2.0",
    "@tiptap/extension-ordered-list": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/extension-strike": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-underline": "^3.2.0",
    "@tiptap/pm": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@tiptap/suggestion": "^3.2.0",
    "@vercel/otel": "^2.1.0",
    "access-zones": "0.0.1",
    "ajv-errors": "^3.0.0",
    "babel-plugin-react-compiler": "19.0.0-beta-e1e972c-20250221",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "he": "^1.2.0",
    "immer": "^10.1.1",
    "next": "catalog:",
    "next-intl": "^4.1.0",
    "posthog-js": "^1.236.4",
    "posthog-node": "^4.13.0",
    "react": "^19.0.1",
    "react-aria-carousel": "^0.2.0",
    "react-dom": "^19.0.1",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "sonner": "^1.7.1",
    "tiptap-extension-iframely": "^1.0.4",
    "use-debounce": "^10.0.4",
    "zod": "^4.1.11",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@iconify/json": "2.2.311",
    "@op/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.1.18",
    "@tanstack/react-query-devtools": "5.66.11",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/he": "^1.2.3",
    "@types/react": "19.0.10",
    "@types/testing-library__user-event": "^4.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "4.1.18",
    "typescript": "5.7.3",
    "unplugin-icons": "22.1.0",
    "vitest": "^3.2.4"
  }
}
