{
  "extends": "@op/typescript-config/bundler.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs"],
  "exclude": ["node_modules", ".output", ".nitro", ".tanstack"]
}
