{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:e2e": "vite build",
    "build:prod": "cd ../../services/db &&  pnpm run migrate && cd ../../apps/api && vite build",
    "dev": "vite dev --port 3300",
    "dev:e2e": "vite dev --port 4300",
    "format:check": "oxfmt --check",
    "routes:generate": "node scripts/generate-route-tree.mjs",
    "start": "PORT=3300 node --env-file-if-exists=../../../.env.local --env-file-if-exists=../../.env.local --env-file-if-exists=.env .output/server/index.mjs",
    "start:e2e": "PORT=4300 node --env-file-if-exists=../../../.env.local --env-file-if-exists=../../.env.local --env-file-if-exists=.env .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@op/api": "workspace:*",
    "@op/common": "workspace:*",
    "@op/core": "workspace:*",
    "@op/logging": "workspace:*",
    "@op/supabase": "workspace:*",
    "@op/workflows": "workspace:*",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "@trpc/server": "11.6.0",
    "@vercel/functions": "^2.1.0",
    "dotenv": "^16.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@op/typescript-config": "workspace:*",
    "@vitejs/plugin-react": "^6.1.2",
    "nitro": "3.0.260903-beta",
    "typescript": "7.0.2",
    "vite": "^8.3.3"
  },
  "engines": {
    "node": "24.x"
  }
}
